@font-face {
	font-family: 'organicons';
	src:url('../fonts/organicons.eot');
	src:url('../fonts/organicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/organicons.woff') format('woff'),
		url('../fonts/organicons.ttf') format('truetype'),
		url('../fonts/organicons.svg#organicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'organicons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="organicon-"] {
*/
.organicon-envelop, .organicon-envelop-2, .organicon-github, .organicon-feed, .organicon-google-plus, .organicon-vimeo, .organicon-youtube, .organicon-linkedin, .organicon-github-2, .organicon-dribbble, .organicon-pinterest, .organicon-vimeo-2, .organicon-twitter, .organicon-facebook, .organicon-googleplus, .organicon-skype, .organicon-instagram, .organicon-github-3, .organicon-instagram-2, .organicon-tag, .organicon-tags, .organicon-cart, .organicon-heart, .organicon-heart-2, .organicon-checkmark, .organicon-close, .organicon-checkmark-2, .organicon-arrow-right, .organicon-arrow-left, .organicon-arrow-right-2, .organicon-arrow-left-2, .organicon-arrow-left-3, .organicon-arrow-right-3, .organicon-arrow-left-4, .organicon-arrow-right-4, .organicon-bubbles, .organicon-bubble, .organicon-quotes-left, .organicon-quotes-right, .organicon-quotes-right-2, .organicon-quotes-right-3, .organicon-user, .organicon-search, .organicon-grid, .organicon-bookmark, .organicon-bookmarks, .organicon-eye, .organicon-eye-2, .organicon-star, .organicon-thumbs-up, .organicon-checkmark-circle, .organicon-cancel-circle, .organicon-plus-circle, .organicon-minus-circle, .organicon-minus, .organicon-plus, .organicon-arrow-right-5, .organicon-arrow-left-5, .organicon-menu, .organicon-menu-2, .organicon-image, .organicon-camera, .organicon-camera-2, .organicon-camera-3, .organicon-quill, .organicon-quill-2, .organicon-pencil, .organicon-pencil-2, .organicon-movie, .organicon-music, .organicon-music-2, .organicon-pencil-3, .organicon-mic, .organicon-bubble-2, .organicon-bubble-dots, .organicon-bubbles-2, .organicon-users, .organicon-cog, .organicon-cog-2, .organicon-link, .organicon-link-2, .organicon-link-3, .organicon-grid-2, .organicon-image-2, .organicon-tag-2, .organicon-pictures, .organicon-arrow-left-6, .organicon-untitled, .organicon-arrow-right-6, .organicon-arrow-left-7, .organicon-arrow-right-7, .organicon-arrow-left-8, .organicon-clipboard, .organicon-list, .organicon-linkedin-2, .organicon-home {
	font-family: 'organicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.organicon-envelop:before {
	content: "\e000";
}
.organicon-envelop-2:before {
	content: "\e001";
}
.organicon-github:before {
	content: "\e002";
}
.organicon-feed:before {
	content: "\e004";
}
.organicon-google-plus:before {
	content: "\e009";
}
.organicon-vimeo:before {
	content: "\e00a";
}
.organicon-youtube:before {
	content: "\e00f";
}
.organicon-linkedin:before {
	content: "\e010";
}
.organicon-github-2:before {
	content: "\e011";
}
.organicon-dribbble:before {
	content: "\e012";
}
.organicon-pinterest:before {
	content: "\e013";
}
.organicon-vimeo-2:before {
	content: "\e014";
}
.organicon-twitter:before {
	content: "\e015";
}
.organicon-facebook:before {
	content: "\e016";
}
.organicon-googleplus:before {
	content: "\e017";
}
.organicon-skype:before {
	content: "\e018";
}
.organicon-instagram:before {
	content: "\e019";
}
.organicon-github-3:before {
	content: "\e003";
}
.organicon-instagram-2:before {
	content: "\e006";
}
.organicon-tag:before {
	content: "\e005";
}
.organicon-tags:before {
	content: "\e007";
}
.organicon-cart:before {
	content: "\e008";
}
.organicon-heart:before {
	content: "\e00b";
}
.organicon-heart-2:before {
	content: "\e00c";
}
.organicon-checkmark:before {
	content: "\e00d";
}
.organicon-close:before {
	content: "\e00e";
}
.organicon-checkmark-2:before {
	content: "\e01a";
}
.organicon-arrow-right:before {
	content: "\e01b";
}
.organicon-arrow-left:before {
	content: "\e01c";
}
.organicon-arrow-right-2:before {
	content: "\e01d";
}
.organicon-arrow-left-2:before {
	content: "\e01e";
}
.organicon-arrow-left-3:before {
	content: "\e01f";
}
.organicon-arrow-right-3:before {
	content: "\e020";
}
.organicon-arrow-left-4:before {
	content: "\e021";
}
.organicon-arrow-right-4:before {
	content: "\e022";
}
.organicon-bubbles:before {
	content: "\e023";
}
.organicon-bubble:before {
	content: "\e024";
}
.organicon-quotes-left:before {
	content: "\e025";
}
.organicon-quotes-right:before {
	content: "\e026";
}
.organicon-quotes-right-2:before {
	content: "\e027";
}
.organicon-quotes-right-3:before {
	content: "\e028";
}
.organicon-user:before {
	content: "\e029";
}
.organicon-search:before {
	content: "\e02b";
}
.organicon-grid:before {
	content: "\e02c";
}
.organicon-bookmark:before {
	content: "\e02d";
}
.organicon-bookmarks:before {
	content: "\e02e";
}
.organicon-eye:before {
	content: "\e02f";
}
.organicon-eye-2:before {
	content: "\e030";
}
.organicon-star:before {
	content: "\e031";
}
.organicon-thumbs-up:before {
	content: "\e032";
}
.organicon-checkmark-circle:before {
	content: "\e033";
}
.organicon-cancel-circle:before {
	content: "\e034";
}
.organicon-plus-circle:before {
	content: "\e035";
}
.organicon-minus-circle:before {
	content: "\e036";
}
.organicon-minus:before {
	content: "\e037";
}
.organicon-plus:before {
	content: "\e038";
}
.organicon-arrow-right-5:before {
	content: "\e039";
}
.organicon-arrow-left-5:before {
	content: "\e03a";
}
.organicon-menu:before {
	content: "\e03b";
}
.organicon-menu-2:before {
	content: "\e03c";
}
.organicon-image:before {
	content: "\e03d";
}
.organicon-camera:before {
	content: "\e03e";
}
.organicon-camera-2:before {
	content: "\e03f";
}
.organicon-camera-3:before {
	content: "\e040";
}
.organicon-quill:before {
	content: "\e041";
}
.organicon-quill-2:before {
	content: "\e042";
}
.organicon-pencil:before {
	content: "\e043";
}
.organicon-pencil-2:before {
	content: "\e044";
}
.organicon-movie:before {
	content: "\e045";
}
.organicon-music:before {
	content: "\e046";
}
.organicon-music-2:before {
	content: "\e047";
}
.organicon-pencil-3:before {
	content: "\e048";
}
.organicon-mic:before {
	content: "\e049";
}
.organicon-bubble-2:before {
	content: "\e04a";
}
.organicon-bubble-dots:before {
	content: "\e04b";
}
.organicon-bubbles-2:before {
	content: "\e04c";
}
.organicon-users:before {
	content: "\e04d";
}
.organicon-cog:before {
	content: "\e04e";
}
.organicon-cog-2:before {
	content: "\e04f";
}
.organicon-link:before {
	content: "\e050";
}
.organicon-link-2:before {
	content: "\e051";
}
.organicon-link-3:before {
	content: "\e052";
}
.organicon-grid-2:before {
	content: "\e053";
}
.organicon-image-2:before {
	content: "\e054";
}
.organicon-tag-2:before {
	content: "\e055";
}
.organicon-pictures:before {
	content: "\e056";
}
.organicon-arrow-left-6:before {
	content: "\e057";
}
.organicon-untitled:before {
	content: "\e058";
}
.organicon-arrow-right-6:before {
	content: "\e059";
}
.organicon-arrow-left-7:before {
	content: "\e05a";
}
.organicon-arrow-right-7:before {
	content: "\e05b";
}
.organicon-arrow-left-8:before {
	content: "\e05c";
}
.organicon-clipboard:before {
	content: "\e02a";
}
.organicon-list:before {
	content: "\e05d";
}
.organicon-linkedin-2:before {
	content: "\e05e";
}
.organicon-home:before {
	content: "\e060";
}
