/********************************************************************************************************************

	Theme Name: Response
	Theme URI: http://www.organicthemes.com/themes/response-theme/
	Description: The Response Theme is modern, minimal theme designed to be fully responsive.
	Author: Organic Themes
	Author URI: http://www.organicthemes.com
	License: GNU General Public License v2 or later
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
	Version: 1.2
	Tags: white, two-columns, responsive, custom-header, custom-background, threaded-comments, translation-ready, custom-menu (optional), theme-options, featured-image-header, featured-images, full-width-template, pagination, blog-template, post-formats, shortcodes
	
	The CSS, XHTML and Design are released under the GPL:
	http://www.opensource.org/licenses/gpl-license.php

********************************************************************************************************************

	Table of Contents:

	 1. Global
	 2.	Hyperlinks		
	 3.	Headings
	 4.	Header
	 5.	Navigation
	 6.	Slideshow
	 7. Buttons
	 8.	Content
	 9.	Social Buttons
	10.	Post Formats
	11. Portfolio Page
	12.	WordPress Gallery
	13.	Images
	14.	Pagination
	15.	Sidebar
	16.	Sidebar Widgets
	17.	Tag Cloud Widget
	18.	Text Widget
	19.	Custom Menu Widget
	20.	Calendar Widget
	21.	Recent Comments
	22.	Search Form
	23. Footer
	24.	Comments
	25. WooCommerce
	26.	Forms
	27.	Tables
	28. Grid
	  
*******************************************************************************************************************/
	
/************************************************
*	1.	Global									*
************************************************/

body {
	background: #F9F9F9;
	color: #666666;
	font-size: 0.9em;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: 400;
	line-height: 1.8;
	margin: 0px auto 0px;
	padding: 0px;
	}
.hidden {
	display: none;
	}
.clear {
	clear: both;
	}
.left {
	float: left;
	text-align: left;
	}
.right {
	float: right;
	text-align: right;
	}
.alignleft {
	float: left;
	margin: 12px 24px 12px 0px;
	}
.alignright {
	float: right;
	margin: 12px 0px 12px 24px;
	}
.aligncenter {
	display: block;
	margin: 12px auto 12px;
	}
.text-left {
	text-align: left;
	}
.text-right {
	text-align: right;
	}
.text-center {
	text-align: center;
	}
hr {
	border: 0;
	width: 100%;
	height: 1px;
	color: #DDDDDD;
	background-color: #DDDDDD;
	margin: 8px 0px;
	padding: 0px;
	}
strong {
	font-weight: bold;
	}
em {
	font-style: italic;
	}
small {
	font-size: 0.7em;
	}
p {
	padding: 12px 0px;
	margin: 0px;
	}	
ol, ul {
	list-style: none;
	margin: 6px 0px;
	padding: 0px 0px 0px 12px;
	}
ol li {
	list-style: inside;
	list-style-type: decimal;
	margin: 6px 0px;
	padding: 0px 0px 0px 12px;
	}
ul li {
    list-style: inside;
    list-style-type: square;
    margin: 6px 0px;
	padding: 0px 0px 0px 12px;
	}
ul ol li, ul ol ul ol li {
    list-style-type: decimal;
	}
ol ul li, ol ul ol ul li {
    list-style-type: square;
	}
blockquote {
	color: #000000;
	font-family: 'Merriweather', Georgia, Times, serif;
	font-size: 24px;
	line-height: 1.4;
	margin: 20px 0px;
	padding: 20px;
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	}
blockquote p {
	margin: 0px;
	padding: 0px;
	}
blockquote, q {
	quotes: none;
	}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
	}
code, pre {
	color: #666666;
	background: #FFFFFF;
	font-family: Courier, Verdana, Tahoma, Verdana;
	font-size: 13px;
	line-height: 1.4;
	margin: 12px 0px;
	padding: 6px 8px;
	border: 1px solid #DDDDDD;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	}
code {
	display: inline;
	white-space: normal;
	}
pre {
	display: block;
	}
pre code {
	padding: 0px;
	border: none;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-khtml-border-radius: 0px;
	-webkit-border-radius: 0px;
	}
	
/************************************************
*	2.	Hyperlinks								*
************************************************/

a {
	color: #000000;
	text-decoration: none;
	transition: background .25s, color .25s;
	-moz-transition: background .25s, color .25s;
	-webkit-transition: background .25s, color .25s;
	-o-transition: background .25s, color .25s;
	}
a:focus, a:hover, a:active {
	color: #FF3366;
	text-decoration: underline;
	outline: none;
	}
a img {
	border: none;
	}

/************************************************
*	3.	Headings  								*
************************************************/

h1 {
	color: #333333;
	font-size: 2.2em;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: 600;
	font-style: normal;
	letter-spacing: -1.2px;
	line-height: 1.4;
	margin: 4px 0px 4px 0px;
	padding: 4px 0px 4px 0px;
	}
h2 {
	color: #333333;
	font-size: 2em;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: 600;
	font-style: normal;
	letter-spacing: -1px;
	line-height: 1.4;
	margin: 4px 0px 4px 0px;
	padding: 4px 0px 4px 0px;
	}
h3 {
	color: #333333;
	font-size: 1.8em;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: 600;
	font-style: normal;
	letter-spacing: -0.8px;
	line-height: 1.4;
	margin: 4px 0px 4px 0px;
	padding: 4px 0px 4px 0px;
	}
h4 {
	color: #333333;
	font-size: 1.6em;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: 600;
	font-style: normal;
	letter-spacing: -0.4px;
	line-height: 1.4;
	margin: 4px 0px 4px 0px;
	padding: 4px 0px 4px 0px;
	}
h5 {
	color: #333333;
	font-size: 1.3em;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: 600;
	font-style: normal;
	line-height: 1.4;
	padding: 4px 0px 4px 0px;
	margin: 4px 0px 4px 0px;
	}
h6 {
	color: #333333;
	font-size: 1.1em;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: 600;
	font-style: normal;
	line-height: 1.4;
	padding: 4px 0px 4px 0px;
	margin: 2px 0px 6px 0px;
	border-bottom: 1px solid #E4E4E4;
	}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #333333;
	text-decoration: none;
	border: none;
	}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover,
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active,
h1 a:focus, h2 a:focus, h3 a:focus, h4 a:focus, h5 a:focus, h6 a:focus {
	color: #000000;
	text-decoration: none;
	border: none;
	}
.title {
	display: block;
	font-size: 1.4em;
	font-weight: 600;
	line-height: 1.4;
	letter-spacing: -0.4px;
	margin: 0px 0px 4px 0px;
	padding: 0px 0px 4px 0px;
	border-bottom: none;
	}
.headline {
	font-size: 3em;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: 600;
	line-height: 1.1;
	letter-spacing: -1.2px;
	margin: 0px 0px 8px 0px;
	padding: 0px 0px 8px 0px;
	}
	
/************************************************
*	4.	Header  								*
************************************************/

#header {
	background: #FFFFFF;
	position: relative;
	margin: 0px auto 0px;
	padding: 0px 4%;
	border-top: 4px solid #FF3366;
	border-bottom: 1px solid #E4E4E4;
	}
#header #masthead {
	display: block;
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
	}
#header .site-title {
	display: block;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 3.2em;
	font-weight: 600;
	letter-spacing: -2px;
	line-height: 1.2;
	margin: 0px;
	padding: 0px;
	}
#header .site-description {
	display: block;
	color: #999999;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 1.6em;
	font-weight: 300;
	letter-spacing: 0px;
	line-height: 1.6;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	}
#custom-header {
	display: block;
	font-size: 0;
	text-indent: -999em;
	line-height: 0;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	z-index: 8;
	}
#custom-header img {
	display: block;
	height: auto;
	margin: 0px;
	padding: 0px;
	vertical-align: bottom;
	}
	
/************************************************
*	5.	Navigation     							*
************************************************/

#navigation {
	display: block;
	color: #666666;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	margin: 0px auto 0px;
	padding: 0px;
	}
#header .menu-holder {
	position: absolute;
	top: 50%;
	right: 0;
	margin-top: -20px;
	}
.menu-toggle {
	display: none;
	cursor: pointer;
	}
.main-small-navigation ul.mobile-menu {
	display: none;
	}
	
/*** ESSENTIAL STYLES ***/
.menu, .menu * {
	margin:	0;
	padding: 0;
	list-style:	none;
	}
.menu {
	line-height: 1.0;
	}
.menu ul {
	margin: 0px;
	padding: 0px;
	}
.menu ul ul, ul.menu ul {
	position: absolute;
	top: -9999px;
	width: 200px; /* left offset of submenus need to match (see below) */
	}
.menu ul li ul li, ul.menu ul li {
	width: 100%;
	margin: 0px 0px 0px 0px;
	}
.menu li:hover {
	visibility:	inherit; /* fixes IE7 'sticky bug' */
	}
.menu li {
	float: left;
	display: inline-block;
	position: relative;
	text-align: left;
	}
.menu a {
	display: inline-block;
	position: relative;
	}
.menu li:hover ul,
.menu li.sfHover ul {
	left: 0;
	top: 40px; /* match top ul list item height */
	z-index: 99;
	}
ul.menu li:hover li ul,
ul.menu li.sfHover li ul {
	top: -9999px;
	}
ul.menu li li:hover ul,
ul.menu li li.sfHover ul {
	left: 200px; /* match ul width */
	top: 0;
	}
ul.menu li li:hover li ul,
ul.menu li li.sfHover li ul {
	top: -9999px;
	}
ul.menu li li li:hover ul,
ul.menu li li li.sfHover ul {
	left: 200px; /* match ul width */
	top: 0;
	}
	
/*** SKIN ***/
#navigation .menu .current_page_item a,
#navigation .menu .current-menu-item a,
#navigation .menu .current-cat a {
	color: #333333;
	font-weight: bold;
	}
#navigation .menu li .current_page_item a,
#navigation .menu li .current-menu-item a,
#navigation .menu li .current-cat a {
	color: #333333;
	font-weight: bold;
	}
#navigation .menu .current_page_item ul li a,
#navigation .menu .current-menu-item ul li a,
#navigation .menu .current-menu-ancestor ul li a,
#navigation .menu .current_page_ancestor ul li a,
#navigation .menu .current-cat ul li a {
	color: rgba(255, 255, 255, .8);
	font-weight: normal;
	}
#navigation .menu li.current-menu-ancestor a,
#navigation .menu li.current_page_ancestor a,
#navigation .menu .current-menu-ancestor ul .current-menu-item a,
#navigation .menu .current_page_ancestor ul .current_page_item a,
#navigation .menu .current-cat ul .current-menu-item a {
	color: #333333;
	font-weight: bold;
	}
#navigation .menu .current_page_item ul li a:hover,
#navigation .menu .current-menu-item ul li a:hover,
#navigation .menu .current-menu-ancestor ul li a:hover,
#navigation .menu .current_page_ancestor ul li a:hover {
	background: rgba(0, 0, 0, .1);
	color: #FFFFFF;
	}
.menu {
	float: right;
	margin-bottom: 0;
	}
.menu a {
	background: none;
	line-height: 40px;
	text-decoration: none;
	letter-spacing: 0.1px;
	margin: 0px;
	padding: 0px 12px;
	}
.container .menu a,
.container .menu a:link,
.container .menu a:visited {
	color: #999999;
	}
.menu a:focus, 
.menu a:hover, 
.menu a:active {
	outline: 0;
	}
.container .menu a:hover {
	color: #FFFFFF;
	}
.menu ul.sub-menu {
	background: #FF3366;
	border-radius: 0px 3px 3px 3px;
	-moz-border-radius: 0px 3px 3px 3px;
	-khtml-border-radius: 0px 3px 3px 3px;
	-webkit-border-radius: 0px 3px 3px 3px;
	}
.menu li:hover {
	background: #FF3366;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	}
.menu li li a {
	display: block;
	margin: 0px;
	padding: 0px 12px;
	line-height: 36px;
	}
.container .menu li li a,
.container .menu li li a:link,
.container .menu li li a:visited {
	color: rgba(255, 255, 255, .8);
	} 
.menu li li a:focus,
.menu li li a:hover,
.menu li li a:active {
	background: rgba(0, 0, 0, .1);
	outline: 0;
	} 
.container .menu li li a:hover {
	color: #FFFFFF;
	}
.menu li.sfHover {
	border-radius: 3px 3px 0px 0px;
	-moz-border-radius: 3px 3px 0px 0px;
	-khtml-border-radius: 3px 3px 0px 0px;
	-webkit-border-radius: 3px 3px 0px 0px;
	}
.menu li.sfHover:hover a {
	color: #FFFFFF;
	}
.menu li.sfHover:hover,
.menu li.sfHover:hover li {
	outline: 0;
	}
	
/*** ARROWS **/
.sf-arrows .sf-with-ul {
	padding-right: 1.6em;
	*padding-right: 1em; /* no CSS arrows for IE7 (lack pseudo-elements) */
	}
/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:after {
	content: '';
	position: absolute;
	top: 50%;
	right: 0.8em;
	margin-top: -1px;
	height: 0;
	width: 0;
	/* order of following 3 rules important for fallbacks to work */
	border: 3px solid transparent;
	border-top-color: #666666; /* edit this to suit design (no rgba in IE8) */
	border-top-color: rgba(0,0,0,.3);
	}
.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
	border-top-color: #FFFFFF; /* IE8 fallback colour */
	}
/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {
	margin-top: -3px;
	margin-right: -3px;
	border-color: transparent;
	border-left-color: #666666; /* edit this to suit design (no rgba in IE8) */
	border-left-color: rgba(0,0,0,.3);
	}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
	border-left-color: #FFFFFF;
	}
	
/************************************************
*	6.	Slideshow 							    *
************************************************/

.slideshow {
	display: block;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	}
.article .slideshow {
	background: #FFFFFF;
	width: auto;
	margin-top: 6px;
	margin-bottom: 18px;
	padding: 20px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .12);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .12);
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .12);
	}
.slideshow ul, .slideshow li {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	}
.featured-slideshow  {
	border-bottom: 1px solid #E4E4E4;
	}
.featured-slideshow .row {
	max-width: none;
	width: 100%;
	}
.featured-slideshow .slide-holder {
	margin: 0px auto 0px;
	overflow: hidden;
	}
.featured-slideshow .slide-holder.video-holder {
	width: 88%;
	padding: 48px 6%;
	}
.featured-slideshow .feature-vid {
	background: #FFFFFF;
	margin-right: 48px !important;
	padding: 24px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .12);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .12);
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .12);
	}
.featured-slideshow .feature-img {
	width: 100%;
	position: relative;
	z-index: 2;
	}
.featured-slideshow .slide-info {
	display: block;
	width: 80%;
	text-align: center;
	margin: 0px auto 0px;
	padding: 0 10%;
	top: 50%;
	position: absolute;
	z-index: 8;
	}
.featured-slideshow .slide-info.video-info {
	width: 100%;
	padding: 0px;
	}
.featured-slideshow .slide-info .slide-text {
	display: block;
	margin-top: -50px;
	}
.featured-slideshow .slide-info.video-info .slide-text {
	text-align: left;
	position: relative;
	font-size: 0.9em;
	margin-top: 0px;
	top: auto;
	}
.featured-slideshow .slide-info .headline {
	width: 100%;
	font-size: 3.2em;
	font-weight: 400;
	line-height: 1.2;
	letter-spacing: -1.4px;
	margin: 0px;
	padding: 0px;
	}
.featured-slideshow .slide-info .headline a {
	color: #FFFFFF !important;
	opacity: .9; 
	filter: alpha(opacity=90);
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	transition: text-shadow .25s, opacity .25s;
	-moz-transition: text-shadow .25s, opacity .25s;
	-webkit-transition: text-shadow .25s, opacity .25s;
	-o-transition: text-shadow .25s, opacity .25s;
	}
.featured-slideshow .slide-info .headline a:hover {
	opacity: 1; 
	filter: alpha(opacity=100);
	text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.6);
	}
.featured-slideshow .slide-info.video-info .headline {
	margin-bottom: 12px;
	}
.featured-slideshow .slide-info p {
	color: #FFFFFF;
	font-size: 1.3em;
	line-height: 1.6;
	opacity: .9; 
	filter: alpha(opacity=90);
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	margin-top: -6px;
	margin-bottom: 6px;
	}
.flexslider {
	background: url(images/pattern.png) repeat;
	width: 100%;
	margin: 0px; 
	padding: 0px;
	position: relative;
	zoom: 1;
	}
.loading {
	background: #000000 url(images/preloader.gif) no-repeat center center;
	}
.flexslider .slides > li {
	display: none; 
	-webkit-backface-visibility: hidden;
	}
.flexslider .slides img {
	display: block;
	max-width: 100%;
	margin: 0px auto 0px;
	}
.flex-pauseplay span {
	text-transform: capitalize;
	}

/* Clearfix for the .slides element */
.slides:after {
	content: "."; 
	display: block; 
	clear: both; 
	visibility: hidden; 
	line-height: 0; 
	height: 0;
	}
html[xmlns] .slides {
	display: block;
	}
* html .slides {
	height: 1%;
	}

/* No JavaScript Fallback */
.no-js .slideshow.featured-slideshow .slides > li:first-child {
	display: none;
	}
.no-js .slideshow .slides > li:first-child {
	display: block;
	}
	
.flexslider .slides {
	zoom: 1;
	}
.flexslider .slides > li {
	position: relative;
	}
.flex-container {
	zoom: 1; 
	position: relative;
	}

/* Browser Resets */
.flex-container a:active, .flexslider a:active, 
.flex-container a:focus, .flexslider a:focus {
	outline: none;
	}
.slides, .flex-control-nav, .flex-direction-nav {
	margin: 0; 
	padding: 0; 
	list-style: none;
	} 

/* Caption style */
.flex-caption {
	background: none; 
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); 
	zoom: 1;
	}
.flex-caption {
	width: 96%; 
	padding: 2%; 
	margin: 0; 
	position: absolute; 
	left: 0;
	bottom: 0; 
	background: rgba(0,0,0,.3); 
	color: #fff; 
	text-shadow: 0 -1px 0 rgba(0,0,0,.3); 
	}

/* Direction Nav */
.flex-direction-nav { 
	height: 0;
	}
.flex-direction-nav li a {
	display: block;
	color: rgba(255, 255, 255, .4) !important;
	font-size: 4em;
	text-align: center;
	text-decoration: none;
	line-height: 80px;
	width: 80px; 
	height: 80px; 
	margin: -40px 0px 0px 0px;   
	top: 50%;
	opacity: 1;
	position: absolute; 
	cursor: pointer; 
	overflow: visible;
	z-index: 8;
	}
.flex-direction-nav .flex-next {
	right: 0px;
	text-indent: 0px;
	}
.flex-direction-nav .flex-prev {
	left: 0px;
	text-indent: -2px;
	}
.flex-direction-nav .flex-prev:hover,
.flex-direction-nav .flex-next:hover {
	color: rgba(255, 255, 255, 1) !important;
	text-decoration: none;
	}
.flex-direction-nav li .disabled {
	opacity: .3; 
	filter: alpha(opacity=30); 
	cursor: default;
	}

/* Control Nav */
.featured-slideshow .flex-control-nav {
	display: none;
	}
.flex-control-nav {
	display: block;
	width: 100%; 
	position: absolute; 
	bottom: 0; 
	text-align: center;
	z-index: 9;
	}
.flex-control-nav li {
	display: inline-block;
	margin: 0px; 
	padding: 4px !important;
	zoom: 1; 
	*display: inline;
	}
.flex-control-nav li:first-child {
	margin: 0;
	}
.flex-control-nav li a {
	width: 8px; 
	height: 8px; 
	display: block; 
	background: #CCCCCC; 
	cursor: pointer; 
	text-indent: -999em;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	}
.flex-control-nav li a:hover {
	background: #666666;
	}
.flex-control-nav li a.flex-active {
	background: #333333; 
	cursor: default;
	}
	
/************************************************
*	7.	Buttons  								*
************************************************/

.btn, .reply a, #searchsubmit, #prevLink a, #nextLink a, .more-link,
#submit, #comments #respond input#submit, .container .gform_wrapper input.button {
	display: inline-block;
	color: #666666 !important;
	font-family: 'Helvetica Neue', Arial, sans-serif;
	font-weight: bold;
	font-style: normal;
	font-size: 1em;
	line-height: 2.2;
	text-decoration: none;
	text-shadow: 1px 1px 0px rgba(255, 255, 255, .6);
	margin: 12px 0px;
	padding: 4px 18px;
	cursor: pointer;
	border: 1px solid rgba(0, 0, 0, .2);
	background-color: #FFFFFF;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.00)),to(rgba(0, 0, 0, 0.10)));
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.10));
	background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.10));
	background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.10));
	background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.10));
	background-image: linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.10));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#000000', EndColorStr='#000000');
	box-shadow: inset 0px 1px 0px rgba(255, 255, 255, .6);
	-moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, .6);
	-webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, .6);
	border-radius: 2px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	}
.btn:hover, .reply a:hover, #searchsubmit:hover, #prevLink a:hover, #nextLink a:hover, .more-link:hover,
#submit:hover, #comments #respond input#submit:hover, .container .gform_wrapper input.button:hover {
	color: #FFFFFF !important;
	text-decoration: none;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, .2);
	border: 1px solid rgba(0, 0, 0, .3);
	}
	
/************************************************
*	8.	Content	 					  		    * 
************************************************/

#content, #homepage {
	overflow: hidden;
	}
#homepage .article {
	padding: 48px 4%;
	}
#blog .article {
	padding-top: 12px;
	padding-bottom: 12px;
	}
.article {
	padding: 24px 4% 24px 4%;
	overflow: hidden;
	}
.holder {
	border: 1px solid #E4E4E4;
	}
.post.holder, .page.holder {
	margin-top: -1px !important;
	}
.post, .type-page, .archive-result {
	margin: 0px;
	padding: 0px;
	}
.postauthor {
	color: #999999;
	font-size: 0.9em;
	margin-top: 12px;
	margin-bottom: 18px;
	padding: 6px 0px;
	overflow: hidden;
	border-top: 1px solid #E4E4E4;
	border-bottom: 1px solid #E4E4E4;
	}
.posttitle {
	display: block;
	margin: 24px 4% 0px 4%;
	padding-bottom: 12px;
	border-bottom: 1px solid #E4E4E4;
	}
.posttitle .headline {
	margin: 6px 0px;
	padding: 6px 0px;
	}
.postdate {
	display: block;
	color: #999999;
	font-size: 0.9em;
	text-shadow: none;
	margin-top: -2px;
	margin-bottom: 6px;
	overflow: hidden;
	}
.postdate p {
	padding: 0px;
	}
.postmeta {
	display: block;
	color: #999999;
	font-size: 0.9em;
	margin: 0px 4%;
	padding: 12px 0px;
	border-top: 1px solid #E4E4E4;
	overflow: hidden;
	}
.postmeta .left, 
.postmeta .right {
	width: 48%;
	}
.postmeta i,
.postauthor i {
	color: #CCCCCC;
	font-size: 1em;
	}
.archive-column {
	float: left;
	width: 45%;
	margin-top: 10px;
	padding-right: 5%;
	padding-bottom: 10px;
	}
.author-avatar {
	float: left;
	display: block;
	width: 14%;
	margin-top: 20px;
	padding-right: 3.6%;
	}
.author-column {
	float: right;
	width: 78%;
	margin-top: 20px;
	}
.author-posts {
	padding: 8px 0px;
	}
.post-edit-link {
	display: inline-block;
	width: 100%;
	padding-top: 12px;
	}
.sticky {
	position: relative;
	}
.bypostauthor {
	}
	
/************************************************
*	9.	Social Buttons 				     	    * 
************************************************/

.social {
	display: block;
	height: 24px;
	margin: 12px 0px 6px 0px;
	padding: 8px 0px;
	}
.tweet-btn, .like-btn, .pin-btn, .plus-btn {
	float: left;
	display: inline-block;
	line-height: 0;
	margin: 2px;
	padding: 0px;
	}
.tweet-btn {
	width: 90px;
	}
.like-btn {
	width: 92px;
	}
.plus-btn {
	width: 72px;
	}
.pin-btn {
	width: 54px;
	}
.social-icons {
	list-style: none;
	margin: 0px;
	padding: 8px 0px 0px 0px;
	}
.social-icons li {
	display: inline-block;
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
.social-icons li a {
	background: #F9F9F9;
	color: #999999 !important;
	text-align: center;
	text-decoration: none;
	line-height: 30px;
	height: 30px;
	width: 30px;
	margin: 3px;
	padding: 10px 12px;
	border-radius: 24px;
	-moz-border-radius: 24px;
	-khtml-border-radius: 24px;
	-webkit-border-radius: 24px;
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1);
	}
.social-icons li a:hover {
	background: #F4F4F4;
	color: #333333 !important;
	}
	
/************************************************
*	10.	Post Formats 				     	    * 
************************************************/

#blog .format-image.blog-page .article .feature-img {
	margin: 0px;
	padding: 0px;
	}
#blog .format-image.blog-page .postmeta {
	display: block;
	width: 92%;
	overflow: hidden;
	}
#blog .format-quote.blog-page {
	padding: 24px 24px 36px 24px !important;
	}
#blog .format-quote.blog-page blockquote {
	border: none;
	}
#blog .format-quote.blog-page blockquote a:hover {
	text-decoration: none;
	}
#blog .format-quote.blog-page .quote-arrow {
	float: left;
	width: 0px; 
	height: 0px;
	top: 0px;
	left: 36px;
	border-left: 0px solid transparent;
	border-right: 18px solid transparent;
	border-top: 18px solid #FFFFFF;
	position: relative;
	z-index: 8;
	}
#blog .format-quote.blog-page .article {
	background: #FFFFFF;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	-webkit-border-radius: 6px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .12);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .12);
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .12);
	position: relative;
	z-index: 1;
	}
#blog .format-link.blog-page .article {
	padding: 6px 4% 18px 4%;
	}
#blog .format-link .posttitle {
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: none;
	}
#blog .format-link .posttitle.no-excerpt {
	margin-bottom: 24px;
	}
#blog .format-link .headline {
	margin-bottom: 0px;
	padding-bottom: 0px;
	}
.format-gallery .flex-direction-nav li a,
.page .flex-direction-nav li a {
	margin-top: -40px;
	}
.archive-result.format-image, 
.archive-result.format-standard, 
.archive-result.format-video {
	min-height: 0;
	}
	
/************************************************
*	11.	Portfolio Page						    *
************************************************/

.portfolio-wrap {
	margin: 0px;
	width: 100%;
	border-left: 1px solid #e4e4e4;
	}
#portfolio-filter {
	background: #ffffff;
	margin: 0px;
	padding: 0px;
	border-right: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
	}
#portfolio-filter li {
	display: inline-block;
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
#portfolio-filter li a {
	display: inline-block;
	color: #999999;
	font-size: .9em;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	text-decoration: none;
	margin: 0px;
	padding: 8px 12px;
	border-right: 1px solid #e4e4e4;
	}
#portfolio-filter li a:hover,
#portfolio-filter li a:focus,
#portfolio-filter li a:active {
	background: rgba(0, 0, 0, .04);
	color: #000000 !important;
	}
#portfolio-filter li:last-child a {
	margin-right: 0px;
	}
#portfolio-list {
	margin: 0px;
	padding: 0px;
	}
.portfolio {
	display: block;
	}
.portfolio .portfolio-item {
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
.portfolio .post-holder {
	background: #ffffff;
	}
.portfolio-item.single .post-holder {
	margin: 0px;
	border-right: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
	}
.portfolio-half .post-holder,
.portfolio-third .post-holder,
.portfolio-fourth .post-holder {
	margin: 0px 0px 0px -1px;
	padding: 0px;
	border-left: 1px solid #e4e4e4;
	border-right: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
	}
.portfolio-item .feature-img,
.portfolio-item .feature-vid {
	margin: 0px;
	}
.portfolio-half .excerpt,
.portfolio-third .excerpt,
.portfolio-fourth .excerpt {
	display: block;
	padding: 18px 24px 12px 24px;
	}
.portfolio-half .portfolio-item,
.portfolio-third .portfolio-item,
.portfolio-fourth .portfolio-item {
	float: left;
	}
.portfolio-item.single .excerpt {
	background: #ffffff;
	padding: 36px;
	}
.portfolio-item.single .more-link {
	margin-bottom: 0px;
	}
	
/*---------- Isotope Animations ----------*/
.isotope,
.isotope .isotope-item {
  	/* change duration value to whatever you like */
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
	}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
	}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -ms-transform, opacity;
	-o-transition-property: -o-transform, opacity;
	transition-property: transform, opacity;
	}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
	}
	
/************************************************
*	12.	WordPress Gallery					    *
************************************************/

.gallery-caption {
	font-size: 0.8em;
	padding: 0px 10px;
	}
.gallery {
	margin: 0px auto 0px;
	padding: 0px;
	overflow: hidden;
	}
.gallery-item {
	margin: 0px
	}
.gallery-icon {
	line-height: 0;
	margin: 6px;
	}
.gallery-icon a {
	display: block;
	background: #FFFFFF;
	padding: 8px;
	transition: background .25s;
	-moz-transition: background .25s;
	-webkit-transition: background .25s;
	-o-transition: background .25s;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, .2);
	}
.gallery a:hover {
	background: #161616;
	}
.gallery img {
	border: none !important;
	}
.gallery-caption {
	font-size: .9em;
	padding: 0px 10px;
	}

/************************************************
*	13.	Images  					     	    * 
************************************************/

img, object, embed {
	max-width: 100%;
	}
img, object, embed {
	height: auto;
	margin: 0px auto 0px;
	}
img.centered {
	display: block;
	margin: 12px auto 12px;
	padding: 0px;
	}
img.alignnone {
	display: inline;
	margin: 12px 0px;
	padding: 0px;
	}
img.alignright {
	padding: 0px;
	margin: 12px 0px 12px 24px;
	display: inline;
	}
img.alignleft {
	padding: 0px;
	margin: 12px 24px 12px 0px;
	display: inline;
	}
.banner {
	padding: 0px;
	border-bottom: 1px solid #E4E4E4;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
.banner-img img {
	margin-left: -999em;
	}
.feature-img, .feature-vid {
	display: block;
	text-align: center;
	line-height: 0;
	}
.feature-img img, .feature-vid {
	margin: 0px;
	padding: 0px;
	}
.article .feature-img, 
.article .feature-vid {
	background: #FFFFFF;
	margin-top: 12px;
	margin-bottom: 12px;
	padding: 20px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .12);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .12);
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .12);
	}
.wp-caption {
	background: #FFFFFF;
	max-width: 100%;
	text-align: center;
	padding: 12px;
	margin-bottom: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .12);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .12);
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .12);
	}
.wp-caption img {
	max-width: 96%;
	margin: 0px auto 0px;
	padding: 6px 6px 0px 6px;
	}
.wp-caption p.wp-caption-text {
	display: inline;
	font-size: 0.8em;
	line-height: 1.6;
	margin: 0px;
	padding: 0px;
	}
.avatar {
	background: #FFFFFF;
	margin-right: 24px;
	padding: 6px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
	}
	
/************************************************
*	14. Pagination 			    			 	* 
************************************************/

.pagination {
	display: block;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; 
	font-weight: bold;
	text-align: center;
	line-height: 24px;
	margin: -1px 0px 0px 0px;
	padding: 18px 0px;
	position: relative;
	z-index: 9;
	border: 1px solid #E4E4E4;
	}
.author-column .pagination {
	border: none;
	}
.pagination .page-numbers {
	display: inline-block;
	background: #FFFFFF;  
	color: #666666; 
	height: 24px;
	width: 24px;
	text-decoration: none;
	margin: 0px 2px;
	padding: 0px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .2);
	-moz-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .2);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .2);
	}
.pagination .page-numbers:hover,
.pagination .page-numbers:active {
	background: #EEEEEE;
	height: 24px;
	width: 24px;
	line-height: 24px;
	padding: 0px; 
	border-radius: 2px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	}
.pagination .page-numbers.current {
	display: inline-block;
	background: #EEEEEE;  
	height: 24px;
	width: 24px;
	line-height: 24px; 
	padding: 0px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	}
#portfolio .number-next,
#portfolio .number-prev {
	display: block;
	background: none;
	width: 48px;
	height: 48px;
	font-size: 3em;
	line-height: 48px;
	top: 50%;
	margin-top: -48px;
	opacity: 1;
	position: absolute; 
	cursor: pointer; 
	overflow: visible;
	z-index: 8;
	}
#portfolio .number-next {
	right: 10px;
	}
#portfolio .number-prev {
	left: 10px;
	}
.page-links {
	display: block;
	overflow: hidden;
	margin: 12px 0px;
	}
.page-links .link-label {
	color: #000000;
	font-weight: bold;
	margin-left: 0px;
	}
.page-links span {
	margin: 0px 3px;
	}
#prevLink {
	float: left;
	padding: 0px;
	margin: 0px;
	}
#nextLink {
	float: right;
	padding: 0px;
	margin: 0px;
	}
#prevLink p, #nextLink p {
	padding: 0px;
	}
#prevLink p a, #nextLink p a {
	display: block;
	padding: 0px;
	}
	
/************************************************
*	15.	Sidebar		 	        		     	* 
************************************************/

.sidebar {
	margin-top: -1px;
	margin-left: -1px;
	padding: 0px;
	border-top: 1px solid #E4E4E4;
	border-left: 1px solid #E4E4E4;
	border-right: 1px solid #E4E4E4;
	}
.sidebar.sidebar-left {
	margin-left: 0px;
	margin-right: -1px;
	}
.sidebar li, .sidebar ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	}
.sidebar ul li {
	display: block;
	margin: 5px 0px 0px 0px;
	padding: 5px 0px 0px 0px;
	border-top: 1px solid #E4E4E4;
	}
.sidebar ul li ul { 
	margin: 0px 0px 0px 0px;
	}
.sidebar ul li a:before {
	color: #CCCCCC !important;
	font-family: 'FontAwesome';
	content: '';
	margin-right: 6px;
	}
.sidebar ul li a {
	padding: 2px 0px 2px 0px;
	}
.sidebar ul li a:hover {
	text-decoration: none;
	}
.sidebar ul li ul li {
	display: block;
	margin: 5px 0px 0px 0px;
	padding: 5px 0px 0px 0px;
	text-indent: 12px;
	border-top: 1px solid #E4E4E4;
	}
.sidebar ul li ul li ul li {
	display: block;
	margin: 5px 0px 0px 0px;
	padding: 5px 0px 0px 0px;
	text-indent: 24px;
	border-top: 1px solid #E4E4E4;
	}
	
/************************************************
*	16.	Sidebar Widgets							*
************************************************/

.sidebar .widget {
	display: block;
	margin: 0px;
	padding: 8%;
	border-top: 1px solid #E4E4E4;
	}
.sidebar .widget:first-child {
	border-top: none;
	}
.sidebar .widget:last-child {
	border-bottom: 1px solid #E4E4E4;
	}

/************************************************
*	16.	RSS Widget								*
************************************************/

.widget h6 a.rsswidget {
	display: inline;
	}
.widget a.rsswidget {
	display: block;
	}
.widget .rss-date {
	display: block;
	font-size: 0.8em;
	margin-bottom: 12px;
	}
	
/************************************************
*	17.	Tag Cloud Widget 	       		     	* 
************************************************/

.tagcloud {
	line-height: 1.4;
	margin: 10px 0px 0px 0px;
	}
	
/************************************************
*	18.	Text Widget 	       			     	* 
************************************************/

.textwidget {
	margin: 10px 0px 0px 0px;
	}
.textwidget p {
	margin: 5px 0px 5px 0px !important;
	}
	
/************************************************
*	19.	Custom Menu Widget						*
************************************************/

.widget ul.menu {
	float: none;
	text-align: left;
	}
.widget ul.menu .current_page_item a, 
.widget ul.menu .current-menu-item a {
	color: #669900;
	background: none;
	}
.widget ul.menu li a {
	display: block;
	background: none;
	color: #99CC33;
	height: auto;
	font-size: 1em;
	text-transform: none;
	line-height: 2;
	margin: 6px 0px;
	padding: 0px;
	}
.widget ul.menu li a:hover {
	color: #669900;
	background: none;
	}
.widget ul.menu li {
	float: none;
	display: block;
	background: none !important;
	margin: 0px;
	padding: 0px;
	width: 100%;
	}
.widget ul.menu li:hover {
	background: none !important;
	}
.widget ul.menu li:last-child {
	border-bottom: none;
	}
.widget ul.menu li span {
	top: 1px;
	right: 0px;
	}
.widget ul.menu li ul.sub-menu {
	background: none !important;
	width: 100%;
	margin: 0px;
	padding: 0px;
	position: static;
	z-index: 9;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	}
.widget ul.menu li ul.sub-menu li ul.sub-menu li {
	display: none;
	}
	
/************************************************
*	20.	Calendar Widget							*
************************************************/

#calendar_wrap {
	margin: 0px auto 0px;
	padding: 5px 0px;
	}
#wp-calendar {
	width: 100%;
	text-align: center;
	}
#wp-calendar a {
	margin: 0px !important;
	}
#wp-calendar caption {
	font-size: 16px;
	margin: 5px 0px 5px 0px;
	}
#wp-calendar #prev a {
	float: left;
	margin: 10px 0px 0px 0px !important;
	text-align: left;
	}
#wp-calendar #next a {
	float: right;
	margin: 10px 0px 0px 0px !important;
	text-align: right;
	}
	
/************************************************
*	21.	Recent Comments							*
************************************************/

#recentcomments li {
	display: block !important;
	}
#recentcomments .recentcomments a {
	background: none;
	}

/************************************************
*	22.	Search Form								*
************************************************/

#searchform {
	margin: 0px;
	padding: 0px;
	}
#searchform label {
	display: none;
	}
#searchform .search-field {
	float: left;
	background: #FFFFFF;
	color: #999999;
	width: 69%;
	height: 36px;
	font-family: 'Helvetica Neue', Arial, sans-serif;
	font-size: 1em;
	line-height: 36px;
	margin: 0px 0px 0px 0px;
	padding: 0px 8px !important;
	border: none;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .2);
	-moz-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .2);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .2);
	}
.sidebar .widget_search {
	background: none;
	overflow: hidden;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	}
.sidebar #searchsubmit {
	float: right;
	width: 20%;
	font-family: 'Helvetica Neue', Arial, sans-serif;
	line-height: 32px;
	height: 36px;
	margin: 0px 0px 0px 2.8%;
	padding: 0px 12px;
	cursor: pointer;
	transition: background .25s, color .25s;
	-moz-transition: background .25s, color .25s;
	-webkit-transition: background .25s, color .25s;
	-o-transition: background .25s, color .25s;
	}
	
/************************************************
*	23.	Footer  								*
************************************************/

#footer {
	display: block;
	background: #FFFFFF;
	color: #999999;
	width: 92%;
	margin: -1px auto 0px;
	padding: 40px 4%;
	overflow: hidden;
	border-top: 1px solid #E4E4E4;
	}
#footer p {
	font-size: 0.85em;
	line-height: 1.8;
	margin: 0px;
	padding: 0px;
	}
#footer a {
	color: #666666;
	}
#footer a:hover {
	color: #000000;
	text-decoration: none;
	}
#footer .left {
	margin: 0px;
	padding: 20px 0px;
	}
#footer .right {
	padding: 20px 0px;
	}
	
/************************************************
*	24.	Comments								*
************************************************/

#author, #email, #url {
	float: left;
	background: #FFFFFF;
	font-family: Helvetica, Arial, sans-serif;
	margin: 4px 20px 4px 0px;
	padding: 8px;
	border: none;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .2);
	-moz-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .2);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .2);
	}
#comment {
	background: #FFFFFF;
	width: 97.2%;
	font-family: Helvetica, Arial, sans-serif;
	margin: 6px 0px;
	padding: 8px;
	border: none;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .2);
	-moz-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .2);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .2);
	}
#comments {
	margin: 0px;
	padding: 0px;
	}
#comments #respond input#submit {
	line-height: 1;
	margin-top: 0px;
	margin-bottom: 20px;
	padding-top: 8px;
	padding-bottom: 8px;
	cursor: pointer;
	transition: background .25s, color .25s;
	-moz-transition: background .25s, color .25s;
	-webkit-transition: background .25s, color .25s;
	-o-transition: background .25s, color .25s;
	}
#comments-title {
	margin-top: 12px;
	padding-top: 12px;
	}
.comment-form-author,
.comment-form-email,
.comment-form-url {
	display: block;
	width: 100%;
	overflow: hidden;
	}
.postcomments {
	margin-top: 0px;
	padding-top: 0px;
	border-top: 1px solid #E4E4E4;
	}
.postcomments .article {
	padding: 0px 4% 12px 4%;
	}
.type-page .postcomments {
	margin-top: 24px;
	}
.commentlist {
	width: 100%;
	list-style: none;
	margin: 24px 0px 0px 0px;
	padding: 0px;
	}
.commentlist ul, .commentlist ol {
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
.commentlist li {
	list-style: none;
	margin: 0px;
	padding: 0px;
	clear: both;
	}
.commentlist li li {
	padding-left: 20px;
	}
.commentlist li:last-child article.comment {
	border-bottom: 1px solid #E4E4E4;
	}
.comment .comment-content {
	display: block;
	padding: 12px 0px 12px 2.4%;
	overflow: hidden;
	}
.commentlist article.comment {
	margin-top: -1px;
	border-top: 1px solid #E4E4E4;
	overflow: hidden;
	}
.comment-avatar {
	float: left;
	width: 10%;
	padding: 20px 2.4% 20px 0px;
	}
.comment-meta {
	color: #999999;
	font-size: 0.8em;
	}
.comment .avatar {
	display: block;
	margin: 0px;
	border: none;
	}
.comment-edit-link {
	float: right;
	display: inline-block;
	font-size: 0.8em;
	line-height: 1;
	margin-top: 30px;
	padding: 0px;
	}
.comment-awaiting-moderation {
	font-weight: bold;
	}
.reply a, .reply a:visited {
	float: left;
	display: inline-block;
	line-height: 2;
	margin: 6px 0px;
	overflow: hidden;
	}
#respond {
	width: 100%;
	margin: 0px;
	padding-top: 12px;
	overflow: hidden;
	}
.comment #respond {
	margin-bottom: 0px;
	}
.logged-in-as {
	margin-top: -12px;
	}
#cancel-comment-reply-link {
	display: block;
	font-size: 0.8em;
	margin: 6px 0px;
	}
.nocomments {
	display: none;
	}
.form-allowed-tags {
	display: none;
	}

/************************************************
*	25.	WooCommerce								*
************************************************/

.woocommerce a.button:hover {
	color: #000000 !important;
	}
.woocommerce a.added_to_cart, 
.woocommerce-page a.added_to_cart {
	display: block !important;
	}
.woocommerce ul.products li.product h3, 
.woocommerce-page ul.products li.product h3 {
	font-weight: 400;
	letter-spacing: 0;
	}
.woocommerce ul.products li.product .price, 
.woocommerce-page ul.products li.product .price {
	margin-bottom: 12px !important;
	}
.woocommerce .woocommerce-ordering select, 
.woocommerce-page .woocommerce-ordering select {
	margin-right: 0px;
	}
.woocommerce .quantity input.qty, .woocommerce #content .quantity input.qty, 
.woocommerce-page .quantity input.qty, .woocommerce-page #content .quantity input.qty {
	margin: 0px;
	padding: 0px !important;
	}
.woocommerce ul.products li.product, 
.woocommerce-page ul.products li.product {
	width: 30.6% !important;
	}
	
/************************************************
*	26.	Forms									*
************************************************/

.container .ginput_complex .ginput_right br,
.container .gform_footer br {
	display: none;
	}
.container form {
	display: block;
	overflow: hidden;
	}
.container form ul li {
	list-style: none;
	padding: 0px;
	}
.container form legend {
	font-weight: bold;
	padding-top: 10px;
	}
.container form label {
	margin-top: 6px;
	}
.container form input[type='url'],
.container form input[type='tel'],
.container form input[type='email'],
.container form input[type='text'],
.container form input[type='password'],
.container form input[type='number'],
.container form textarea,
.container form select {
	display: block;
	background: #FFFFFF;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 1em;
	line-height: 1.4;
	margin: 4px 12px 4px 0px;
	padding: 8px !important;
	border: 1px solid rgba(0,0,0, .08);
	border-radius: 3px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1);
	}
.container form input[type='url'],
.container form input[type='tel'],
.container form input[type='email'],
.container form input[type='text'],
.container form input[type='password'],
.container form input[type='number'] {
	width: 42%;
	}
.container form textarea {
	width: 96% !important;
	}
.container form input[type='checkbox'],
.container form input[type='radio'] {
	margin-left: 0px;
	margin-right: 6px;
	}
.container form input[type='submit'] {
	margin-top: 0px;
	height: 36px;
	}
select {
	display: block;
	background: #FFFFFF;
	max-width: 98%;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 1em;
	line-height: 1.4;
	margin: 4px 12px 4px 0px;
	padding: 8px !important;
	border: 1px solid rgba(0,0,0, .08);
	border-radius: 3px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1);
	}
	
/************************************************
*	27. Tables		 							*
************************************************/

table {
	background: #FFFFFF;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	width: 100%;
	margin: 20px 0px;
	padding: 0px;
	border-collapse: collapse;
	}
.widget table {
	margin: 0px;
	}
table thead,
table tfoot {
	border: 1px solid #E4E4E4;
	}
table thead th,
table tfoot td {
	border: none;
	}
table th {
	background: #EEEEEE;
	font-size: 1.2em;
	text-align: center;
	margin: 0px;
	padding: 8px 10px;
	border: 1px solid #E4E4E4;
	}
table td {
	margin: 0px;
	padding: 4px 6px;
	border: 1px solid #E4E4E4;
	}

/************************************************
*	28.	Grid	 					   		    * 
************************************************/

.container { 
	margin: 0px auto 0px;
	padding: 0px;
	}
.row { 
	width: 100%; 
	margin: 0 auto;
	position: relative; 
	}
.row .row { 
	min-width: 0; 
	}
.column, .columns { 
	float: left; 
	min-height: 1px; 
	position: relative; 
	}
[class*="column"] + [class*="column"]:last-child { 
	float: right; 
	}

.row .single 	{ width: 100%; }
.row .half 		{ width: 49.9%; }
.row .third 	{ width: 33.3%; }
.row .fourth 	{ width: 25%; }

.row .one 		{ width: 6.25%; }
.row .two 		{ width: 12.5%; }
.row .three 	{ width: 18.75%; }
.row .four 		{ width: 25%; }
.row .five 		{ width: 31.25%; }
.row .six 		{ width: 37.5%; }
.row .seven 	{ width: 43.75%; }
.row .eight 	{ width: 50%; }
.row .nine 		{ width: 56.25%; }
.row .ten 		{ width: 62.5%; }
.row .eleven 	{ width: 68.75%; }
.row .twelve 	{ width: 75%; }
.row .thirteen 	{ width: 81.25%; }
.row .fourteen 	{ width: 87.5%; }
.row .fifteen 	{ width: 93.75%; }
.row .sixteen 	{ width: 100%; }

.row .centered { float: none; margin: 0 auto; }
 
/* Nicolas Gallagher's micro clearfix */
.row:before, .row:after, .clearfix:before, .clearfix:after { content:""; display:table; }
.row:after, .clearfix:after { clear: both; }
.row, .clearfix { zoom: 1; }